# slackbot

./: .gitignore  CLAUDE.md  HANDOFF.md  HELP.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.claude/: settings.local.json
bot/: .gitignore  .gitkeep  README.md  config.go  config_test.go  forward.go  forward_test.go  go.mod  go.sum  handler.go  interaction.go  interaction_test.go  main.go
docs/: how-to-run.md
docs/superpowers/specs/: 2026-04-24-haiku-intent-classifier-design.md
prepare/: 01-slack-app.md  03-jira.md  04-public-url.md  07-run-order.md  README.md
prompts/: haiku-classifier.md  haiku-thread-action.md
scripts/: register-user-mapping.sh  switch-jira-project.sh
setup/: config.json.template  install.sh
src/main/java/com/jirabot/slack/: SlackbotServerApplication.java
src/main/java/com/jirabot/slack/client/: ClaudeApiClient.java  ClaudeApiClientImpl.java  IntentClassifier.java  IntentClassifierImpl.java  JiraApiClient.java  JiraApiClientImpl.java  JiraApiException.java  JiraTransientException.java  SlackNotifier.java  SlackNotifierImpl.java  ThreadActionClassifier.java  (+1 more)
src/main/resources/: application.yml  help-text.md
src/main/resources/prompts/: sonnet-issue-search.md
src/test/java/com/jirabot/slack/: SlackbotServerApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/intent-eval/: cases.json
tasks/: jira-slack-bot.md  lessons.md  review-4.md  review-5.md
tasks/deferred/: bug-resolution-notion-sync.md  bug-troubleshooting-query.md  classification-enhancement.md  claude-cli-optimization.md  duplicate-detection-optimization.md  issue-search.md  jira-change-notification.md  jira-link-unfurl.md  multi-project-support.md  secret-manager-setup.md  slack-interactive-buttons.md  slash-commands.md
tasks/phases/: phase1.md  phase2.md  phase3.md  phase4.md  phase5.md
tasks/prd/: 01-issue-search.md  02-jira-change-notification.md  03-slack-interactive-buttons.md  04-bug-troubleshooting-query.md  05-sprint-statistics.md  06-unregistered-user-guard.md  README.md
(+92 files in other folders)
